.grades-wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  mat-card {
    background-color: #673ab7;
    color: #fff;
    cursor: pointer;
  }
}

mat-slide-toggle {
  margin: 20px 0;
}

.student-name {
  font-size: 18px;
}
