.flex-container {
  display: flex;
  align-items: center;
}

mat-slide-toggle {
  margin: 20px 0;
}

.subjects-wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  app-subject {
    cursor: pointer;
  }
}

button,
h1 {
  display: inline-block;
  margin: 0;
}
